<!DOCTYPE html>
<html>
  <head>
    <title>Romeo the Betta Fish</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">

<!-- Stylesheet Below -->

  <style>
    body {
      padding-top: 120px;

    }

    #main {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #logo-box {

    }

    #logo {
      width: auto;
      height: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #title {
      font-family: 'Lexend Mega', sans-serif;
      text-transform: uppercase;
      font-size: 68px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 30px;
    }

    #tagline {
      text-align: center;
      font-family: sans-serif;
      font-weight: lighter;
      padding-bottom: 175px;
    }

    #intro-box {
      border-style: solid;
      border-color: #e6e6e6;
      border-top: 1px;
      border-bottom: 1px;
      border-left: 0px;
      border-right: 0px;
    }

    #icon {
      height: 50px;
      width: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
      padding-top: 60px;
    }

    #intro-text {
      text-align: center;
      padding-bottom: 60px;
      text-align: justify;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 60px;
    }

    #img-div {
      padding-top: 60px;
      padding-bottom: 60px;
      width: 800px;
    }

    #image {
      display: block;
      width: 650px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }


    #img-caption {
      text-align: center;
    }

    #bubbles {
      display: block;
      width: 650px;
      height: auto;
      border-style: solid;
      border-width: 8px;
      border-color: #ffffff;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    }

    #img-caption2 {
      text-align: left;
      padding-left: 30px;
    }

    #tribute-info {
      width: 650px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    #link-box {
      width: 650px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 60px;
      padding-top: 60px;
      border-style: solid;
      border-width: 2px;
      border-color: #ef8e38;
      border-radius: 24px;
      margin-bottom: 120px;
      margin-top: 60px;
    }

    #resources {
      text-align: center;
    }

    #link {
      text-align: justify;
      font-family: "open sans", sans-serif;
      padding-left: 60px;
      padding-right: 60px;
    }

    #hyperlink {
      text-align: center;
      font-size: 18px;
    }

    #likes-box {

      width: 100%;
      background-image: linear-gradient(orange, darkorange, orangered);
      padding-bottom: 60px;
    }

    #likes {
      width: 650px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      color: #ffffff;
      padding-bottom: 60px;
      line-height: 1.5;

    }

    #habitat {
      width: 650px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 120px;
    }

    #flex-grid {
      display: flex;
      width: 650px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
    }

    .col {
      width: 50%;
    }

    #javafern {
      border-radius: 50%;
      width: 200px;
      height: auto;

    }

    #anubias {
      border-radius: 50%;
      width: 200px;
      height: auto;

    }

    #habitat-info {
      padding-top: 60px;
      text-align: justify;

    }

    #table {
      display: block;
      width: 650px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
    }

    #table-title {
      text-align: center;
    }

    #icons {
      height: 152px;
      width: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    #container {
      margin: 32px;
      display: grid;
      margin-left: auto;
      margin-right: auto;
      width: 650px;
      grid-template-columns: 216px 216px 216px;
      grid-template-rows: 300px 300px;
    }

    .cell{
      color: #ef8e38;
      font-size: 48px;
      text-align: center;
      padding: 32px;
    }

    .cell-1 {
      background: white;
    }

    .cell-2 {
      background: white;
    }

    .cell-3 {
      background: white;
    }

    .cell-4 {
      background: white;
    }

    .cell-5 {
      background: white;
    }

    .cell-6 {
      background: white;
    }

    #img-div2 {
      padding-bottom: 60px;
      width: 650px;
    }

    #hottub {
      display: block;
      width: 650px;
      height: auto;
      border-style: solid;
      border-width: 8px;
      border-color: #ffffff;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);

    }

    #img-caption3 {
      text-align: center;
    }

    #footer {
      display: block;
      width: 100%;
      background-image: linear-gradient(darkorchid, blueviolet);
      padding-top: 120px;
      padding-bottom: 0px;
      margin-top: 120px;
      height: 600px;
    }

    #john-illustration {
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: 200px;
      width: auto;
      border-radius: 50%;


    }

    #copyright {
      color: white;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }





    @media (max-width: 320px;) {
    
      }



    hr {
      height: 1px;
      background-color: #ef8e38;
      width: 650px;
      border: none;
      margin-right: auto;
      margin-left: auto;

    }

    h2 {
      font-family: "open-sans", sans-serif;
    }

    h3 {
      font-family: "open-sans", sans-serif;
      font-size: 16px;

    }

    p {
      font-family: sans-serif;
      line-height: 1.5;
    }

    ul {
      font-family: sans-serif;
      color: #ffffff;
    }


  </style>

<!-- Body Content -->

  <body>
    <div id="main">

      <div id="logo-box">
        <img src="./resources/images/logo.jpg" alt="Romeo's Logo" id="logo">
      </div>

      <h1 id="title">Romeo</h1>
      <h3 id="tagline">- The Little Betta Fish With a Big Heart -</h3>

      <hr>

      <div id="intro-box">
        <img src="./resources/images/betta-icon.png" alt="" id="icon">
        <p id="intro-text">Romeo is a happy, little Betta fish who lives in New Orleans, Louisiana. He has a curious, friendly personality and will often swim up to meet you. He loves to jump and blow bubbles. He also enjoys classical music and walks in the park (<i>but only when its raining</i>). </p>
      </div>

      <hr>

      <div id="img-div">
        <img src="./resources/images/romeo-sunset.jpg" alt="Romeo Image" id="image">
        <p id="img-caption"><i>Romeo enjoying his first beach sunset in Bay St. Louis, Mississippi.</i></p>
      </div>

      <hr>

      <div id="tribute-info">
      <h2>How I Met Romeo</h2>
      <p>I met Romeo on a Saturday, January 6th, 2021 to be exact. I was on the West Bank of New Orleans searching for bookends at a popular thrift store. My search for the perfect bookends met with negative results, but I did find the perfect, little glass fish bowl. It seemed so empty and lonesome sitting on the shelf amongst all the other discarded housewares that I thought it would make a fitting home for some little goldfish. I purchased the bowl for $4 cash.
      </br></br>
      I immediately made my way to the nearest aquarium store, a poorly lit, dumpy little shop in Terrytown, Louisiana. As soon as I entered I was overwhelmed by the stench of dirty fish water. In stark contrast to the overwhelming odor of the store, I was also underwhelmingly greeted by Frank, the gruff, scruffy owner of the shop. He seemed annoyed by my sudden presence, and even more displeased by my questions about becoming a beginner aquarist. It was certainly an off-putting experience for someone newly interested in fish keeping.
      </br></br>
      After sometime of wondering about the shop on my own, one of Frank’s uninterested staff lingered over to assist me in my search. I quickly averted her sales pitch for a 30 gallon saltwater tank by excitedly showing off my new fish bowl. “I want a fish for this!” I said proudly holding up my new acquisition. The woman informed me that they only had one fish in the entire shop that could possibly survive in my bowl. Then she led me over to a dark, disorganized shelf cluttered with an odd assortment of pet supplies. In a tiny, little plastic jar next to an out-of-place hamster wheel, I spotted Romeo. He was a scrawny-looking, frail, little, orange betta fish sitting all alone on the column of shelves. The only fish in that section of the shop! He swam in place in his tiny little cup with the saddest look on his face, seeming practically discarded. I thought to myself that this fish certainly would not last the day, and from the look on Romeo’s face, he seemed to feel the same.
      </br></br>
      Shakespeare’s Romeo, as you know, only wanted love and a happy ending to his story. But he never got it. It ended in tragedy instead. As I stood there in the aquarium store that day peering in on this feeble, little betta, I thought, here is one Romeo that I can make certain that he gets the happy life that he deserves.
      </p>
      </div>

      <div id="img-div">
        <img src="./resources/images/romeo-2.jpg" alt="Romeo Image" id="image">
        <p id="img-caption"><i>Romeo at home is his little fish bowl.</i></p>
      </div>

      <div id="link-box">
      <h2 id="resources">Additional Resources</h2>
      <p id="link">Keeping Betta Fish can be an enjoyable and rewarding experience. Creating a properly maintained environment and providing a balanced diet can keep your Betta fish happy and healthy. And this can lead to the beginning of a wonderful relationship between you and your pet.</p>
      <br>
      <br>
      <p id="hyperlink">You can learn more about Betta fish care <a href="https://bettafish.org/care/" target="_blank" id="tribute-link">here</a>.</p>
      </div>

    </div>

    <div id="likes-box">
      <div id="likes">
        <h2 id="likes-title">Romeo's Progress</h2>
        <p>Since I rescued Romeo from his dreary life in the aquarium store his health has greatly improved. He actively swims around his bowl and will approach the glass to greet me whenever I come near. In the evenings, as I read, I will set Romeo upon my desk and he will closely follow my finger as I move across the bowl’s edge. He even seems to enjoy Classical Music and will swim even more when I play it for him.
        <br>
        <br>
        Romeo also seems to have grown some since I brought him home. His fins seem larger and his color has become richer. I take this as a sign that he is happy living here.
        <br>
        <br>
        I often observe bubble nests on top of the water in his little bowl. Bubble nests are clusters of bubbles that form on the water’s surface and are a natural behavior that is indicative of a happy and healthy betta fish.</p>
        <div id="img-div">
          <img src="./resources/images/bubbles.jpg" alt="Bubble Nests on the Surface of Water" id="bubbles">
          <p id="img-caption2"><i>Bubble Nests on the surface of the water are a good indication of a healthy Betta Fish.</i></p>
        </div>
        <h2>Discipline</h2>
        <p>Training a pet for proper obedience is always a carefully nuanced endeavor that requires equal amounts of patience and consistency. On occassion when I return home from work, I will find Romeo swimming in his fishbowl on the very top shelf of the bookcase. He knows that he is not supposed to get up there. Whenever he misbehaves like this, I use a spray bottle to mist him with water in order to discourage the behavior. But I'm afraid that it may be more encouraging than anything. He seems to like it actually.
        </p>
      </div>
    </div>
    <div id="habitat">
      <h2>Habitat</h2>
      <div id="flex-grid">
        <div class="col">
          <img src="./resources/images/javafern.jpg" alt="Java Fern" id="javafern">
          <h3 style="text-transform:uppercase">Java Fern</h3>
        </div>
        <div class="col">
          <img src="./resources/images/anubias.jpg" alt="Aubias" id="anubias">
          <h3 style="text-transform:uppercase">Anubias</h3>
        </div>
      </div>
      <div id="habitat-info">
        <p>A proper tank environment is critical for the health of your Betta fish. Betta fish are native to Thailand. Their natural habitat is rice paddies, large puddles, and slow-moving streams. These places provide plenty of vegetation and shade that gives bettas plenty of spots to hide.
        <br>
        <br>
        It’s important to provide your betta with live plants to help create a more natural environment and give your betta enjoyable places to sleep or lounge. For Romeo’s bowl I chose a Java Fern attached to a piece of driftwood and an Anubias plant.
        <br>
        <br>
        Java Ferns are an easy plant to maintain, therefore they are an excellent option for beginner plant owners. They are also native to Southeast Asia so it is likely that betta fish will encounter java ferns in their natural habitats. Bettas enjoy java ferns because they provide adequate shade and plenty of places to hide. This makes your betta fish feel more secure.
        <br>
        <br>
        Java ferns also help to remove from the water some of the ammonia created by fish waste. Javas are a natural harborer of beneficial bacteria which helps to break down the ammonia.
        <br>
        <br>
        Anubias plants are ideal for your betta fish. Not only are Anubias plants very hearty, but they also thrive in low-light and low-nutrient tanks. Like Java Ferns, the thick leaves of Anubias plants give betta fish ample cover to hide. They are almost un-killable and work well to improve a tanks water quality, which will inturn improve your bettas overall health.
        </p>
      </div>
    </div>

    <hr>
    <br>
    <br>
    <br>
    <br>

    <div id="table">
      <div id="table-title"><h2>Romeo's Likes</h2></div>
      <div id="container">
      <div class="cell cell-1">
        <img src="./resources/images/sunset-icon.jpg" alt="Sunset Icon" id="icons"><h3>Sunsets</h3></div>

      <div class="cell cell-2">
        <img src="./resources/images/music-icon.jpg" alt="Music Icon" id="icons"><h3>Classical Music</h3></div>

      <div class="cell cell-3">
        <img src="./resources/images/rain-icon.jpg" alt="Rain Icon" id="icons"><h3>Rainy Days</h3></div>

      <div class="cell cell-4">
        <img src="./resources/images/tub-icon.jpg" alt="Hot Tub Icon" id="icons"><h3>Hot Tubs</h3></div>

      <div class="cell cell-5">
        <img src="./resources/images/bike-icon.jpg" alt="Bicycle Icon" id="icons"><h3>Bike Rides</h3></div>

      <div class="cell cell-6">
        <img src="./resources/images/movie-icon.jpg" alt="Movie Icon" id="icons"><h3>Nature Documentaries</h3></div>

      </div>
      <div id="img-div2">
        <img src="./resources/images/romeo-hottub.jpg" alt="Romeo and I at the hot tub" id="hottub">
        <p id="img-caption3"><i>Romeo and I by the hot tub.</i></p>
      </div>
    </div>

    <div id="footer">
      <div id="footer-content">
        <img src="./resources/images/john-illustration.png" alt="John Clark Illustration" id="john-illustration">
        <br>
        <p id="copyright">This website is designed and developed by John Clark IV</p>
        <br>
        <p id="copyright">&#169; 2021 All Rights Reserved</p>
        <br>
        <br>
      </div>
    </div>

  </body>

</html>
